pipeline {
    agent {
        docker {
            image 'docker:latest'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

    environment {
        DOCKER_IMAGE = 'calculadora:test'
    }

    stages {
        stage('Clonar repositorio') {
            steps {
                git url: 'https://github.com/PPS10219544/RA5_1.git'
            }
        }

        stage('Construir imagen Docker') {
            steps {
                sh 'docker build -t $DOCKER_IMAGE RA5_1_3'
            }
        }

        stage('Ejecutar contenedor') {
            steps {
                sh 'docker run --rm $DOCKER_IMAGE'
            }
        }

        stage('Ejecutar tests en Docker') {
            steps {
                sh 'docker run --rm $DOCKER_IMAGE python3 -m unittest RA5_1_1/test_calculator.py'
            }
        }

        stage('Ejecutar docker-compose') {
            steps {
                dir('RA5_1_3') {
                    sh 'docker-compose up --build --abort-on-container-exit'
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline Docker ejecutada correctamente.'
        }
        failure {
            echo 'Error en la pipeline Docker.'
        }
    }
}
